<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="上药三品，神与气精" type="application/atom+xml" />






<meta name="description" content="#MongoDB的一些小结
##强大 灵活 可扩展1.扩展了关系型数据库的辅助索引 范围查询（range query）和排序。内置的对MapReduce式聚合的支持，以及对地理空间索引的支持。
2.面向文档的数据库，思路首先就是将原来的“行”（row）的概念换成更加灵活的“文档”（documents）。面向文档的方式可以将文档或者数组内嵌进来，所以用一条记录就可以表示非常复杂的层次关系。这对于面向">
<meta property="og:type" content="article">
<meta property="og:title" content="上药三品，神与气精">
<meta property="og:url" content="http://yoursite.com/2016/05/12/mongo小试/index.html">
<meta property="og:site_name" content="上药三品，神与气精">
<meta property="og:description" content="#MongoDB的一些小结
##强大 灵活 可扩展1.扩展了关系型数据库的辅助索引 范围查询（range query）和排序。内置的对MapReduce式聚合的支持，以及对地理空间索引的支持。
2.面向文档的数据库，思路首先就是将原来的“行”（row）的概念换成更加灵活的“文档”（documents）。面向文档的方式可以将文档或者数组内嵌进来，所以用一条记录就可以表示非常复杂的层次关系。这对于面向">
<meta property="og:updated_time" content="2016-05-12T10:07:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="上药三品，神与气精">
<meta name="twitter:description" content="#MongoDB的一些小结
##强大 灵活 可扩展1.扩展了关系型数据库的辅助索引 范围查询（range query）和排序。内置的对MapReduce式聚合的支持，以及对地理空间索引的支持。
2.面向文档的数据库，思路首先就是将原来的“行”（row）的概念换成更加灵活的“文档”（documents）。面向文档的方式可以将文档或者数组内嵌进来，所以用一条记录就可以表示非常复杂的层次关系。这对于面向">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/05/12/mongo小试/"/>





  <title> | 上药三品，神与气精</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">上药三品，神与气精</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">寿本乎仁 乐生于智　勤能补拙 俭可养廉</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/05/12/mongo小试/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cheung John">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="上药三品，神与气精">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-05-12T18:07:52+08:00">
                2016-05-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#MongoDB的一些小结</p>
<p>##强大 灵活 可扩展<br>1.扩展了关系型数据库的辅助索引 范围查询（range query）和排序。<br>内置的对MapReduce式聚合的支持，以及对地理空间索引的支持。</p>
<p>2.面向文档的数据库，思路首先就是将原来的“行”（row）的概念换成更加灵活的“文档”（documents）。面向文档的方式可以将文档或者数组内嵌进来，所以用一条记录就可以表示非常复杂的层次关系。这对于面向对象语言的开发者来说，是非常自然的事情。  </p>
<p>我们先来看看一些常见的操作命令<br>首先进入命令行之后默认的是test数据库，一般而言我们首先需要切换到我们需要的数据库，比如这里举例一下 guazigz<br><code>use guazigz</code><br>再来详细学习    </p>
<p>一.数据库常用命令    </p>
<p>1.help查看命令提示  </p>
<pre><code>help
db.help();
db.yourColl.help();
db.youColl.find().help();
rs.help();
</code></pre><p>这里的youColl换成你数据库里对应的集合（Collection）即可  </p>
<p>2.查询数据库  </p>
<pre><code>show dbs;
</code></pre><p>3.删除当前使用数据库  </p>
<pre><code>db.dropDatabase();
</code></pre><p>4.从指定的主机上克隆数据库  </p>
<pre><code>db.cloneDatabase(&quot;127.0.0.1&quot;);
</code></pre><p>5.从指定的机器上复制指定数据库数据到某个数据库  </p>
<pre><code>db.copyDatabase(&quot;mydb&quot;,&quot;temp&quot;,&quot;127.0.0.1&quot;)
</code></pre><p>6.修复当前数据库  </p>
<pre><code>db.repairDatabase();
</code></pre><p>7.查看当前使用的数据库  </p>
<pre><code>db.getName();
db;
</code></pre><p>8.显示当前db状态  </p>
<pre><code>db.stats();
</code></pre><p>9.查看当前db的链接机器地址  </p>
<pre><code>db.getMongo();
</code></pre><p>二.Collection聚集集合<br>1.创建一个聚集集合（table）  </p>
<pre><code>db.createCollection(“collName”, {size: 20, capped: 5, max: 100});//创建成功会显示{“ok”:1}
//判断集合是否为定容量db.collName.isCapped();
</code></pre><p>2.得到指定名称  </p>
<pre><code>db.getCollection(&quot;account&quot;);
</code></pre><p>3.得到当前db的所有集合  </p>
<pre><code>db.getCollectionNames();
</code></pre><p>4.显示当前db所有聚集索引的状态  </p>
<pre><code>db.printCollectionStats();
</code></pre><p>三.用户相关<br>1.添加一个用户  </p>
<pre><code>db.addUser(&quot;name&quot;);
db.addUser(&quot;userName&quot;, &quot;pwd123&quot;, true); //添加用户、设置密码、是否只读  
</code></pre><p>2.数据库认证 安全模式  </p>
<pre><code>db.auth(&quot;userName&quot;, &quot;123123&quot;);
</code></pre><p>3.显示当前所有用户  </p>
<pre><code>show users；
</code></pre><p>4.删除用户  </p>
<pre><code>db.removeUser(&quot;userName&quot;);
</code></pre><p>四.聚合集合查询  </p>
<p>1.查询所有记录  </p>
<pre><code>db.userInfo.find();
//相当于： select* from userInfo;
</code></pre><p>默认每页显示20条记录，当显示不下的情况下，可以用it迭代命令查询下一页数据。注意：键入it命令不能带“；”<br>但是你可以设置每页显示数据的大小，用DBQuery.shellBatchSize= 50;这样每页就显示50条记录了。</p>
<p>2.查询去掉后的当前聚集集合中的某列的重复数据  </p>
<pre><code>db.userInfo.distinct(&quot;name&quot;);
//会过滤掉name中的相同数据
//相当于：select distict name from userInfo;
</code></pre><p>3.查询数值范围内数据  </p>
<pre><code>db.userInfo.find({age: {$gte: 23, $lte: 26}});
//大于等于23，小于等于26
</code></pre><p>4.查询name中包含mongo的数据  </p>
<pre><code>db.userInfo.find({name: /mongo/});
//相当于%%
[code]select * from userInfo where name like ‘%mongo%&apos;;
</code></pre><p>5.查询name中以mongo开头的  </p>
<pre><code>db.userInfo.find({name: /^mongo/});
//select * from userInfo where name like ‘mongo%&apos;;
</code></pre><p>6.查询指定列name age数据  </p>
<pre><code>db.userInfo.find({}, {name: 1, age: 1});
//相当于：select name, age from userInfo;
</code></pre><p>7.查询前5条数据</p>
<pre><code>db.userInfo.find().limit(5);
//相当于：selecttop 5 * from userInfo;
</code></pre><p>8.查询10条以后的数据  </p>
<pre><code>db.userInfo.find().skip(10);
//相当于：select * from userInfo where id not in (
selecttop 10 * from userInfo
);
</code></pre><p>9.查询某个结果集的记录条数  </p>
<pre><code>db.userInfo.find({age: {$gte: 20}}).count();
//相当于：select count(*) from userInfo where age &gt;= 20;
</code></pre><p>10.按照某列进行排序  </p>
<pre><code>db.userInfo.find({sex: {$exists: true}}).count();
//相当于：select count(sex) from userInfo;
</code></pre><p><strong>这一段里是比较重要的索引部分</strong><br>五.索引 (index)<br>1.创建  </p>
<pre><code>db.userInfo.ensureIndex({name: 1});
db.userInfo.ensureIndex({name: 1, ts: -1});
</code></pre><p>2.查询当前聚集集合所有索引  </p>
<pre><code>db.userInfo.getIndexes();
</code></pre><p>3.查看总索引记录大小  </p>
<pre><code>db.userInfo.totalIndexSize();
</code></pre><p>4.读取当前集合的所有index信息  </p>
<pre><code>db.users.reIndex();
</code></pre><p>5.删除指定索引  </p>
<pre><code>db.users.dropIndex(&quot;name_1&quot;);
</code></pre><p>6.删除所有索引  </p>
<pre><code>db.users.dropIndexes();
</code></pre><p><em>索引这块可能详细说，有很所需要注意的地方，要不断翻阅琢磨！</em></p>
<p><strong>这一段里是比较重要的索引部分</strong> </p>
<p>六. 修改 添加 删除集合数据  </p>
<p>1.添加（save）  </p>
<pre><code>db.users.save({name: ‘zhangsan&apos;, age: 25, sex: true});
//添加的数据的数据列，没有固定，根据添加的数据为准
</code></pre><p>2.修改（update）</p>
<pre><code>db.users.update({age: 25}, {$set: {name: &apos;changeName&apos;}}, false, true);
//相当于：update users set name = ‘changeName&apos; where age = 25;
db.users.update({name: &apos;Lisi&apos;}, {$inc: {age: 50}}, false, true);
//相当于：update users set age = age + 50 where name = ‘Lisi&apos;;
db.users.update({name: &apos;Lisi&apos;}, {$inc: {age: 50}, $set: {name: &apos;hoho&apos;}}, false, true);
//相当于：update users set age = age + 50, name = ‘hoho&apos; where name = ‘Lisi&apos;;
</code></pre><p>3.删除（remove）  </p>
<pre><code>db.users.remove({age: 132});
</code></pre><p>4.查询修改删除  </p>
<pre><code>db.users.findAndModify({
    query: {age: {$gte: 25}}, 
    sort: {age: -1}, 
    update: {$set: {name: &apos;a2&apos;}, $inc: {age: 2}},
    remove: true
});
db.runCommand({ findandmodify : &quot;users&quot;, 
    query: {age: {$gte: 25}}, 
    sort: {age: -1}, 
    update: {$set: {name: &apos;a2&apos;}, $inc: {age: 2}},
    remove: true
});
</code></pre><p>七.查看基本信息  </p>
<p>查看聚集集合基本信息<br>1、查看帮助  db.yourColl.help();<br>2、查询当前集合的数据条数  db.yourColl.count();<br>3、查看数据空间大小 db.userInfo.dataSize();<br>4、得到当前聚集集合所在的db db.userInfo.getDB();<br>5、得到当前聚集的状态 db.userInfo.stats();<br>6、得到聚集集合总大小 db.userInfo.totalSize();<br>7、聚集集合储存空间大小 db.userInfo.storageSize();<br>8、Shard版本信息  db.userInfo.getShardVersion();<br>9、聚集集合重命名 db.userInfo.renameCollection(“users”); //将userInfo重命名为users<br>10、删除当前聚集集合 db.userInfo.drop();</p>
<pre><code>show dbs:显示数据库列表 
show collections：显示当前数据库中的集合（类似关系数据库中的表） 
show users：显示用户 
use &lt;db name&gt;：切换当前数据库，这和MS-SQL里面的意思一样 
db.help()：显示数据库操作命令，里面有很多的命令 
db.foo.help()：显示集合操作命令，同样有很多的命令，foo指的是当前数据库下，一个叫foo的集合，并非真正意义上的命令 
db.foo.find()：对于当前数据库中的foo集合进行数据查找（由于没有条件，会列出所有数据） 
db.foo.find( { a : 1 } )：对于当前数据库中的foo集合进行查找，条件是数据中有一个属性叫a，且a的值为1
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/15/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Cheung John" />
            
              <p class="site-author-name" itemprop="name">Cheung John</p>
              <p class="site-description motion-element" itemprop="description">莫道前路无知己 天下谁人不识君</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">149</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhangdavids" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhangjohn202@gmail.com" target="_blank" title="Email">
                      
                        <i class="fa fa-fw fa-envelope"></i>Email</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cheung John</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
